# RandomUserAndMoviesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/testapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testapp/di/module/: ComponentsModule.kt  DBModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapp/factory/: FlowFragmentsFactory.kt  RetryCallAdapterFactory.kt
app/src/main/java/com/example/testapp/fragmentfactory/: FlowFragmentsFactory.kt
app/src/main/java/com/example/testapp/utils/: ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
coremodule/: build.gradle
coremodule/src/androidTest/java/com/example/coremodule/: ExampleInstrumentedTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/example/coremodule/navigation/: FlowFragment.kt  FragmentsRouter.kt  Router.kt  RouterProvider.kt
coremodule/src/main/java/com/example/coremodule/navigation/fragmentfactory/: BaseFragmentFactory.kt
coremodule/src/main/java/com/example/coremodule/pm/: BackHandler.kt  Screen.kt  ScreenPresentationModel.kt
coremodule/src/main/java/com/example/coremodule/ui/: MultiSwipeRefreshLayout.kt  RetryCallAdapter.kt
coremodule/src/main/java/com/example/coremodule/utils/: Extensions.kt  ResourceProvider.kt
coremodule/src/main/res/animator/: view_pressed_grow_up_list_animator.xml
coremodule/src/main/res/drawable/: save_icon_animated.xml  save_icon_animated_finish.xml  save_icon_animated_start.xml
coremodule/src/main/res/values/: colors.xml
coremodule/src/test/java/com/example/coremodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
randomuserfeature/: build.gradle
randomuserfeature/src/androidTest/java/com/example/randomuserfeature/: ExampleInstrumentedTest.java
randomuserfeature/src/main/: AndroidManifest.xml
randomuserfeature/src/main/java/com/example/randomuserfeature/: BackHandler.kt  Extensions.kt  Flows.kt  Messages.kt  RandomUserFragmentFactory.kt  Screen.kt  ScreenPresentationModel.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/api/: GitHubApi.kt  RandomUsersApi.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/api/db/: AppDatabase.kt  DateConverter.kt  UsersDao.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/api/entities/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Name.kt  Picture.kt  ResultsItem.kt  Timezone.kt  User.kt  Users.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/api/network/: GitHubApi.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/data/: PagingLoadingState.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/di/: BaseRandomUserDepsComponent.kt  MainRandomUserComponent.kt  RandomUserComponent.kt  RandomUserDeps.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/di/module/: RandomUsersModule.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/di/screencomponent/: UserDetailsScreenComponent.kt  UsersListScreenComponent.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/fragment/: UserDetailsScreen.kt  UsersAdapter.kt  UsersListAdapter.kt  UsersListScreen.kt  UsersScreen.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/interactor/: UserDetailsInteractor.kt  UsersListInteractor.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/navigation/: FlowFragment.kt  Flows.kt  FragmentsRouter.kt  Router.kt  RouterProvider.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/paging/: PageListProvider.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/presentationmodel/: UserDetailsPresentationModel.kt  UsersListPresentationModel.kt  UsersPresentationModel.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/repository/: UsersRepository.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/ui/: LoadingViewHolder.kt  RetryWidget.kt  UserViewHolder.kt
randomuserfeature/src/main/java/com/example/randomuserfeature/utils/: Extensions.kt  ResourceProvider.kt
randomuserfeature/src/main/res/drawable/: db_toggle_button.xml  db_toggle_button_off.xml  db_toggle_button_on.xml  user_item_toggle_button.xml  user_item_toggle_button_off.xml  user_item_toggle_button_on.xml
randomuserfeature/src/main/res/layout/: item_network_state.xml  item_user.xml  retry_widget.xml  user_detail_fragment_layout.xml  users_layout.xml
randomuserfeature/src/main/res/menu/: user_details_toolbar_menu.xml
randomuserfeature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
randomuserfeature/src/test/java/com/example/randomuserfeature/: ExampleUnitTest.java
